[Opcje]
plikZrodlowy=test_q2.dtr
plikWynikowy=output_test_q2.dtr
logger=false

[Funkcje]
suma=true
odchylenieStd=true
polaczPliki=false
filtrowanie=false

[PolaczPliki]
1\plikWejsciowy=test_q2.dtr
2\plikWejsciowy=test_q2.dtr

plikWyjsciowy=2output_test_q2.dtr
liczbaPlikow=2

[Suma]
1\kolumnaWejsciowa=az
1\kolumnaWyjsciowa=azSuma
2\kolumnaWejsciowa=gsp
2\kolumnaWyjsciowa=gspSuma

liczbaKolumn=1

[Odchylenie]
1\kolumnaWejsciowa=az
1\kolumnaWyjsciowa=azOdchylenie
;1\zrodlo=1		;brak implementacji
liczbaKolumn=1

[Filtr] ;tylko operacje AND
1\nazwaPola=
1\wiekszeOd=
1\mniejszeOd=
1\rowne=
1\rozne=
1\wieRowOd=
1\mniRowOd=

2\nazwaPola=
2\wiekszeOd=
2\mniejszeOd=
2\rowne=
2\rozne=
2\wieRowOd=
2\mniRowOd=

liczbaKolumn=1
